# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General Log
ZCZC W00 20 L01 SCELE Related
ZCZC W00 20 L03 GitHub related
ZCZC W00 10 L11 Assignment #1
ZCZC W00 10 L12 Assignment #2
ZCZC W00 10 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 25 L05 GSGS Related
ZCZC W00  5 L04 GitHub Pages: setting
ZCZC W00 30 L23 Discord : join discord os211, register, and read the rules
ZCZC W00 90 L02 ZOOM related
ZCZC W00 60 L01 Q03 Q04 Q05
