# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00  20 L01 SCELE Related
ZCZC W00  20 L03 GitHub related
ZCZC W00  10 L11 Assignment #1
ZCZC W00  10 L12 Assignment #2
ZCZC W00  10 L13 Assignment #3
ZCZC W00  10 L14 Assignment #4
ZCZC W00  25 L05 GSGS Related
ZCZC W00   5 L04 GitHub Pages: setting
ZCZC W00  30 L23 Discord : join discord os211, register, and read the rules
ZCZC W00  90 L02 ZOOM related
ZCZC W00  60 L01 Q03 Q04 Q05
ZCZC W01  20 L01 SCELE Related
ZCZC W01 110 L02 ZOOM Related
ZCZC W01  60 L05 GSGS Related
ZCZC W01  60 L23 Discord: Pop Quiz
ZCZC W01 120 L21 VirtualBox: install GNU/Linux
ZCZC W01 300 L11 Assignment #1
ZCZC W01  20 L12 Assignment #2
ZCZC W01  60 L13 Assignment #3
ZCZC W01  60 L14 Assignment #4
ZCZC W01  60 L15 Assignment #5
ZCZC W01  15 L16 Assignment #6
ZCZC W01 260 L17 Assignment #7
ZCZC W01  30 L18 Assignment #8
ZCZC W02  20 L01 SCELE Related
ZCZC W02 100 L02 ZOOM Related
ZCZC W02  30 L05 GSGS Related
ZCZC W02  30 L12 Assignment #2 : Read OSC10 ch. 16 & 17
ZCZC W02  60 L13 Assignment #3 : Try Demo Week 2
ZCZC W02  60 L14 Assignment #4 : Generate a GnuPG Key Pair
ZCZC W02  10 L15 Assignment #5 : Import Public Key
ZCZC W02  10 L16 Assignment #6 : Export Public Key to be displayed
ZCZC W02  15 L17 Assignment #7 : Pick 3 neighbors to be in myrank.txt
ZCZC W02 300 L18 Assignment #8 : TOP 10 List of Week 02
ZCZC W02  20 L19 Assignment #9 : Write (or copy) a simple and useful bash script (myscript.sh)
ZCZC W02  15 L20 Assignment #10 : Update mylog.txt
ZCZC W02  10 L20 Assignment #11 : Make SHA256SUM and sign it
ZCZC W03  15 L01 SCELE Related
ZCZC W03 100 L02 ZOOM Related
ZCZC W03  30 L05 GSGS Related
ZCZC W03  30 L11 Assignment #1 : Read OSC10 ch. 13, 14, 15
ZCZC W03  30 L12 Assignment #2 : Try Demos Week 02 & Week 03
ZCZC W03  30 L13 Assignment #3 : Update .bash_aliases
ZCZC W03  15 L14 Assignment #4 : Pick 3 neighbors to be in myrank.txt
ZCZC W03 300 L15 Assignment #5 : TOP 10 List of Week 03
ZCZC W03  10 L16 Assignment #6 : Update mylog.txt
ZCZC W03  15 L17 Assignment #7 : Download https://os.vlsm.org/WEEK/W03.tar.bz2.asc
ZCZC W03  15 L18 Assignment #8 : Update bash script
ZCZC W03   5 L19 Assignment #9 : Make SHA256SUM and sign it
ZCZC W03  30 L23 Discord : Pop Quiz
ZCZC W04  15 L01 SCELE Related
ZCZC W04 100 L02 ZOOM Related
ZCZC W04  30 L05 GSGS Related
ZCZC W04  30 L23 Discord : Pop Quiz
ZCZC W04  20 L11 Assignment #1 : Read OSC10 ch. 9
ZCZC W04  30 L12 Assignment #2 : Try Demos Week 04
ZCZC W04  10 L13 Assignment #3 : Pick 3 neighbors to be in myrank.txt
ZCZC W04 300 L14 Assignment #4 : Top 10 List of Week 04
ZCZC W04  15 L15 Assignment #5 : Update mylog.txt
ZCZC W04  60 L16 Assignment #6 : Download https://os.vlsm.org/WEEK/WEEK04.tar.bz2.asc
ZCZC W04  15 L17 Assignment #7 : Update bash script
ZCZC W04   5 L18 Assignment #8 : Make SHA256SUM and sign it 
